<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device=width, initial-scale=1">
<title>
	creating a Responsive web Design
</title>
<link rel="stylesheet" type="text/css" media="screen" href="screen.css">
</head>
<body>

	 <div id="page">
	 	<header>
	 		<a class="logo" title="Everyday Things" href="http://codifydesign.com"><span>Everyday Things</span> </a>
	 		<div class="hero">
	 			<h1>Add interest with natural texture</h1>
	 			<a class="btn" title="Get advice from top designers" href="#">Get advice<span> from top desiners</span> </a>


	 			
	 		</div>
	 	</header>
	 	

	 	<section class="main">
	 		
	 		<aside>
	 			<div class="content trending">
	 				<h3><a href="#" > What$apos; trending </a></h3>
	 				<p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit. <a href="http://codifydesign.com">Morbi commodo</a>,ipsum sed pharetra gravida,orci magna rhoncusneque,id pulvinar odio lorem non turpis.</p>
	 				
	 			</div>
	 		</aside>
	 		<aside>
	 		<div class="content find-it">
	 				<h3><a href="#">Where to find it</a></h3>
	 				<p> Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncusneque, id pulvinar odio lorem non turpis.Nullam  sit amet enin. Lorem ipsum dolor sit amet,consect. </p>
	 			</div>
	 		</aside>

	 		<aside>
	 			<div class="content tools">
	 				<h3><a href="#"> Tools of the trade</a></h3>
	 				<p>Nullam sit amet enim. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci rhoncus neque, id pulvinars odio.</p>
	 				
	 			</div>
	 		</aside>
	 	</section>
	 	<section  class="atmosphere">
	 		<article>
	 			<h2>Creating a modern atmosphere </h2>
	 			<p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncusneque, id pulvinar odio lorem non turpis.Nullam  sit amet enin. Lorem ipsum dolor sit amet,consect.</p>
	 			<a class="btn" title="creating a modern atmosphere" href="#"> Learn more</a>
	 		</article>
	 	</section> 

	 	<section class="how-to">
	 		<aside>
	 			<div class="content">
	 				<img alt="choosing the proper seating" src="photo_seating.jpg" width=300px; height="200px";>
	 				<h4>How-to:seating </h4>
	 				<p>consectetuer adipiscing eoit.Morbi commodo ipsum sed gravida orci magna rhoncus pulvinar lorem.</p>
	 				<a  title ="Learn how to choose the proper seating." href="http://codifydes.com">Learn more</a>
	 			</div>
	 			
	 		</aside>
	 		<aside>
	 			<div class="content">
	 				<img alt="choosing the proper Lighting" src="photo_lighting.jpg" width=300px; height="200px";>
	 				<h4>How-To: Lighting</h4>
	 				<p>Morbi commodo, ipsum sed pharetra gravida magna rhoncus neque id pulvinar odio.</p>
	 				<a  title="Learn how to choose the proper Lighting"href="http://codifydesign.com">Learn more</a>
	 			</div>

	 			
	 		</aside>
	 		<blockquote>
	 			<p class="quote"> Lorem dolor sit amet conse ctetuer adipiscing elit. Morbi commodo.</p>
	 			<p class="credit"><strong> Author Name</strong><br><em>Business Title</em><br>Company</p>
	 			
	 		</blockquote>

	 	</section>

	 	<nav>
	 		<ul>
	 			<li>
	 				<a  title="About Us" href="#" aria-haspopup="true">About Us</a>
	 				<ul>
	 					<li>
	 						<a  title="Sub Link 1" href="#">Sub Link 1</a>
	 					</li>
	 					<li>
	 						<a  title="Sub Link 2" href="#">Sub Link 2</a>
	 					</li>
	 				</ul>
	 			</li>
	 			<li>
	 				<a title="Design Corner Us" href="#" aria-haspopup="true">Designer Corner Us</a>
	 				<ul>
	 					<li>
	 						<a  title="Sub Link 1" href="#">Sub Link 1</a>
	 					</li>
	 					<li>
	 						<a  title="Sub Link 2" href="#">Sub Link 2</a>
	 					</li>
	 				</ul>
	 			</li>
	 			<li>
	 				<a title="Products" href="#" aria-haspopup="true">Products</a>
	 				<ul>
	 					<li>
	 						<a  title="Sub Link 1" href="#">Sub Link 1</a>
	 					</li>
	 					<li>
	 						<a  title="Sub Link 2" href="#">Sub Link 2</a>
	 					</li>
	 				</ul>
	 			</li>
	 			<li>
	 				<a title="Contuct Us" href="#">Contuct Us
	 			</li>
	 		</ul>

	 	</nav>
	 	
	 	<footer>
	 		&copy; Everyday Things
	 		<div class="content">
	 		       <a title ="Privacy Policy" href="#">Privacy Policy</a>
	 		         <a title ="Terms of Service" href="#">Terms of Service</a>
	 	    </div>
	 	</footer>
     </div>


</body>
</html>